server{
    listen              443 ssl;
    server_name clientA;
    ssl_certificate /etc/ssl/clientA.crt;
    ssl_certificate_key /etc/ssl/clientA.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    #ssl_client_certificate /etc/ssl/allClientCA.crt;
	#ssl_verify_client on;

    location /test {
        # if ($ssl_client_verify != SUCCESS) {
        #     return 403;
        # }

        return 200 'Reached Nginx in Client A WebServer';
        add_header Content-Type text/plain;
    }

    location /pass {
        rewrite ^/pass/(.*)$ /test/$1 break;
        proxy_pass https://serverA;

        proxy_ssl_certificate     /etc/ssl/clientA.crt;
        proxy_ssl_certificate_key /etc/ssl/clientA.key;
        # proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        # proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate /etc/ssl/trustedServerCA.pem;

        proxy_ssl_verify        on;
        # proxy_ssl_verify_depth  2;
        # proxy_ssl_session_reuse on;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

error_log /var/log/nginx/error.log notice;
rewrite_log on;