server{
    listen              443 ssl;
    server_name serverA;
    ssl_certificate /etc/ssl/serverA.crt;
    ssl_certificate_key /etc/ssl/serverA.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_client_certificate /etc/ssl/allClientCA.pem;
	ssl_verify_client optional; #on or optional 

    location /test {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        return 200 'Reached Nginx in Server A WebServer';
        add_header Content-Type text/plain;
    }

    location /nocert {
        # if ($ssl_client_verify != SUCCESS) {
        #     return 403;
        # }

        return 200 'Reached Nginx in Server A WebServer nocert';
        add_header Content-Type text/plain;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

error_log /var/log/nginx/error.log notice;
rewrite_log on;